<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>palmistry</title>
 <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css"/>
    <style>
    	.box{
    		background: url(bg123.jpg);
    		border-radius: 10px;
    		padding:15px;
    		margin-right: 35px;
    		margin-left: 35px;
    		margin-top: 10px;
    		margin-bottom: 10px;
    	}
    	.box2{
    		padding-left: 20px;
    	}
    	hr{
    		height: 1px;
    		background-color: black;
    		margin-bottom: 10PX;
    	}

    	input[type=text] {
  border: none;
  border-bottom: 2px solid red;
  background: none;
  width:80%;
}

input[type=email] {
  border: none;
  border-bottom: 2px solid red;
  background: none;
  width:80%;
}
    	
ol.s {list-style-type: inherit;}
.alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.hindi{
        font-family: "noto sans";
        text-align: justify;
      }
    	
    </style>
  </head>

  <body STYLE="background-image: linear-gradient(#2c3e50, #009ffd);">


    <nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars"></i>
</label>
<label class="logo">GeoVastu</label>
<ul>
<li><a class="active" href="hpage.html">Courses</a></li>
<li><a href="http://geovastu.com/about.html">About us</a></li>
<li><a href="http://geovastu.com/products.html">Products</a></li>
<li><a href="http://geovastu.com/land-energy-determination.html">Services</a></li>
<li><a href="http://geovastu.com/contact.html">Contact us</a></li>
</ul>
</nav>
<center><span class="hm" style="margin-top: 5px;"><strong>Palmistry</strong></span><br></center>
<div class="box">

 <img src="palmistry.png" alt="vastu" width="100%">

<div class="matter">
	<fieldset style="padding: 10px;">
  <legend>Details</legend>
  <strong>Course : </strong>Hastrekha Vigyan - Palmistry<br><strong>Duration : </strong>2-months<br>
<strong>Portal : </strong> Pre-recorded videos on youtube<br>
<strong>Videos : </strong> 10 videos of 2 hours each<br>
<strong>Fees : </strong> 6000<br>



</fieldset>
<br>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Note : </strong> Course not available right now.
</div>
<br>
<hr>
<span class="hall" ><b>COURSE DESCRIPTION</b></span><br>
<div class="hindi">
व्यक्ति की संपूर्ण कुंडली का सार व्यक्ति की हस्तरेखाओं में होता है| हस्त रेखाओं की व्याख्या के आधार पर व्यक्ति अपने जीवन में आने वाले अवसर का ज्ञान कर सकता है एवं जीवन में सफलता प्राप्त कर सकता है|

हस्तरेखा विज्ञान के इस प्रशिक्षण में रेखाओं की व्याख्या एवं व्याख्या के आधार पर पूर्वानुमान का संपूर्ण ज्ञान दिया जाता है| साथ ही हस्तरेखाओं से ज्ञात नकारात्मक योग के प्रभाव के उपचार का ज्ञान भी दिया जाता है, जिससे उनका प्रभाव समाप्त किया जा सके|
</div>
<br><br>
<hr>




<span class="hall" >SEND INQUIRY</span><br><br>
<form action="https://formsubmit.co/kohinoorjain13@gmail.com" method="POST">
     Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required><br><br>
     Email id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" required><br><br>
     Mobile number&nbsp;<input type="text" name="mob" required><br><br><br>
     <button type="submit" class="card-btn">Send inquiry</button>
</form>


</div>
</div>

<footer><br>
    <center><img src="logo.png" width="170px" height="120px"><br><br>
    <div class="social">
      <a href="https://www.facebook.com/RajendraJainVastuvid"><span class="fab fa-facebook-f fa-2x" style="color:blue;">&nbsp;&nbsp;&nbsp;</span></a>
      <a href="#"><span class="fab fa-instagram fa-2x" style="color:#E1306C;"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UCidXO38JXgoSOD-FSiHcdJw"><span class="fab fa-youtube fa-2x" style="color:red;"></span></a> 
    </div>
</center><br>
<div  style="font-size: 20px;padding-left: 15px;">
  <div>
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">273, yashwant plaza, opposite railway station, Indore</span>
        </div>
        <div class="phone"><br>
        <span class="fas fa-phone-alt"></span>
        <span class="text">+91-7999573094</span>
        </div>
        <div class="email"><br>
        <span class="fas fa-envelope"></span>
        <span class="text">geocad1008@gmail.com</span>
        </div>
  </div>
</footer>

</body>
</html>
